### ISSUE TITLE
Memory error when using phyml with a custom model

### ISSUE THREAD

**Issue by halabikeren** [stephaneguindon/phyml#135]
Hi,

I get a memory error upon executing [phyml ](https://anaconda.org/bioconda/phyml)on the attached alignment with the attached custom aa matrix.

*** Error in `phyml': free(): invalid next size (fast): 0x0000556389604930 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81489)[0x7fd579ffd489]
phyml(+0x94ec5)[0x556387e4dec5]
phyml(+0x120e89)[0x556387ed9e89]
phyml(+0x307d)[0x556387dbc07d]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fd579f9e3d5]
phyml(+0x3dce)[0x556387dbcdce]

Best,
Keren

[example.zip](https://github.com/stephaneguindon/phyml/files/5438315/example.zip)

**Comment by stephaneguindon** [comment]
I was unable to reproduce this issue with the latest stable release (Summer 2020) and the following command-line options:
./phyml -i aln.phy -d aa -m custom --aa_rate_file=./model.PAML
Did you use different version of PhyML and/or other command-line options? 

I attach the tree and stats files obtained.

[aln.phy_phyml_tree.txt](https://github.com/stephaneguindon/phyml/files/5439668/aln.phy_phyml_tree.txt)
[aln.phy_phyml_stats.txt](https://github.com/stephaneguindon/phyml/files/5439669/aln.phy_phyml_stats.txt)

**Comment by halabikeren** [comment]
Thank you for the quick response!

Yes, I have used the default version available via conda install, which is 3.3.20190909.
Here are additional steps to reproduce the issue:
1) I used the CLI, but on interactive mode.
2) Like you, I used AA alphabet and custom model, which were selected using the interactive mode screen.
2) I used provided the full paths to the files (the issue is not reproducible when using the relative paths).

Best,
Keren

**Comment by stephaneguindon** [comment]
Can you please try with 3.3.20200621, i.e., the latest release? Thanks.
