### ISSUE TITLE
phyml-mpi crash after memory space question

### ISSUE THREAD

**Issue by riccstick** [stephaneguindon/phyml#84]
Hi,
this should be a comment or hint for other people running the mpi version with a lot of sequences. I recognized that phyml is warning you that it requires a certain amount of memory space and you have to accept this. During this question all the mpi processes are killed and it is running on 1 cpu afterwards. You can prevent this by using the --no_memory_check argument. Just check if you have enough memory... 

Maybe this could be documented somewhere, because it took me a while to check it out. ;-D

best,
ricci

**Comment by pbravakos** [comment]
Hi, I am running phyml-mpi version 3.3.20180621 on a  slurm cluster with the following command
srun phyml-mpi -i Pseudom.phy -d aa -n 1 --run_id LG+I+G -m LG -f m -v e -a e -s BEST -b 10 --no_memory_check -o tlr 

When running on mpi (multiple nodes), it simply runs the same command multiple times, and when running on openmpi (shared memory) I get the following error: 
```
The bootstrap analysis will use 1 CPU^@.
. Non parametric bootstrap analysis

. The number of CPUs used in the MPI bootstrap analysis should be
. strictly greater than 1 (it is equal to 1 here).phyml-mpi: mpi_boot.c:75: Bootstrap_MPI: Assertion `FALSE' failed.
[node-1:26332] *** Process received signal ***
[node-1:26332] Signal: Aborted (6)
[node-1:26332] Signal code:  (-6)
[node-1:26332] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x110c0)[0x7f3ae4d510c0]
[node-1:26332] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcf)[0x7f3ae49d3fff]
[node-1:26332] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f3ae49d542a]
[node-1:26332] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x2be67)[0x7f3ae49cce67]
[node-1:26332] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x2bf12)[0x7f3ae49ccf12]
[node-1:26332] [ 5] /home1/pbravakos/Software/phyml/src/phyml-mpi(+0x1b03d8)[0x55cf95e183d8]
[node-1:26332] [ 6] /home1/pbravakos/Software/phyml/src/phyml-mpi(+0x3eaeb)[0x55cf95ca6aeb]
[node-1:26332] [ 7] /home1/pbravakos/Software/phyml/src/phyml-mpi(+0x3198)[0x55cf95c6b198]
[node-1:26332] [ 8] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f3ae49c12e1]
[node-1:26332] [ 9] /home1/pbravakos/Software/phyml/src/phyml-mpi(+0x372a)[0x55cf95c6b72a]
[node-1:26332] *** End of error message ***
srun: error: node-1: task 0: Aborted

```
I have also tried with a previous version of phyml and the problem was exactly the same.
If you have any idea why this is happening, please tell me.
Thanks 
Panos

**Comment by riccstick** [comment]
Hi panos,
I never used phyml with SLURM, however I think it is not a SLURM problem... Yes it depends on the mpi you're using, I think openmpi submits all bootstraps to every cpu thread specified which makes no sense in this case... So you have to use mpich to get it running... You can download the source here: https://www.mpich.org/downloads/   and a guide for the compilation here: https://www.mpich.org/documentation/guides/ 

However I think your problem is that you have to specify how many cpu threads you are using or in other words you have to adapt you command. Put the start command into a file with mpirun -np "cpu threads" in front of the other stuff and also specify the same cpu threads for SLURM...
I am using this command in my file:

#! /bin/bash  <-maybe you also need that...
mpirun -np 32 phyml-mpi -i alignment.phyl -b 512 -d aa -s BEST -v e --no_memory_check --leave_duplicates > phyml.output & 

I use 32 cpu threads with 512 bootstraps (bootstraps must be dividable by cpu threads!), no memory check to avoid cancelation of all mpi jobs. I put the output of the screen into a file and run it as batch command, however SLURM will automatically do that... I run it without a cluster submitting system...

**Comment by pbravakos** [comment]
Hi ricci,
Thanks for the useful advice. 
I tried to use some of the availabe mpi on my slurm server which are the following:
mpich1_shmem
mpichmx
mpichgm
mpich1_p4
mvapich
none
openmpi
lam
pmi2

but still i was not able to run phyml-mpi for the bootstrap analysis. Probably this is a fault of the cluster i am trying to run. I have to experiment a little bit more. 
Thanks
Panos
PS. I constantly confuse openmpi and openmp. In the previous message i meant to write openmp. I am trying to read this PhyML paper https://ieeexplore.ieee.org/document/7912593 but it seems to be in a language i do not understand.

**Comment by riccstick** [comment]
yes I think this paper is in spanish or so, funny. ^^

ah openmp, I did not know that a openmp version of phyml exists... however I am pretty sure this version here only works with mpi.

What you can try is to compile the mpich versions I linked above on your local computer. In my case I also don't have the correct version of mpi installed on the cluster (running on Ubuntu) I am using, therefore I compiled the mpich on my local computer (Ubuntu 16) and just linked to it...

**Comment by pbravakos** [comment]
Ok i ll try compiling again the phyml-mpi, and see what happens.
The server i am runnig phyml is on Debian.
Panos
